#home {
    display: flex;
    min-height: 90%;
    position: relative;
    align-items: center; 
    justify-content: space-between; 
    padding: 20px 8%; 
    margin: 0; 
}

#cta .description {
    margin-right: 10px; 
}

#cta {
    width: 50%; 
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#cta .title {
    font-size: 3rem; 
    line-height: 1.2; 
    color: var(--color-neutral-1);
}

#cta .title span {
    color: var(--color-primary-6);
}

#cta .description {
    font-size: 1.1rem; 
    line-height: 1.5;
    color: #555;
}

.highlight {
    color: #5cc4b9; 
    font-weight: bold;
}

.experience {
    font-size: 1rem;
    color: #555; 
    margin-top: 10px;
}

#cta_buttons {
    display: flex;
    gap: 16px; 
}

#banner {
    position: relative;
    width: 50%; 
    height: 100%; 
    display: flex;
    justify-content: center;
    align-items: center;
}

#banner img {
    width: 100%; 
    height: auto; 
    object-fit: cover; 
    border-radius: 30px; 
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1); 
}

.shape {
    background-color: var(--color-primary-2);
    width: 50%;
    height: 100%;
    position: absolute;
    border-radius: 40% 30% 0% 20%;
    top: 0;
    right: 0;
    z-index: 0; 
}

@media screen and (max-width: 1170px) {
    #home {
        flex-direction: column;
        padding: 20px 8%;
        text-align: center;
        justify-content: center;
    }

    #cta {
        width: 100%; 
        align-items: center;
    }

    #cta .title {
        font-size: 2.5rem; 
    }

    #cta .description {
        font-size: 1rem;
    }

    #banner {
        width: 100%; 
        height: auto;
        margin-top: 10px;
    }

    #banner img {
        clip-path: none; 
        object-fit: contain; 
    }

    .shape {
        display: none; 
    }
}

@media screen and (max-width: 450px) {
    #cta .title {
        font-size: 2rem; 
    }

    #cta .description {
        font-size: 0.9rem;
    }

    #cta_buttons {
        flex-direction: column; 
        gap: 12px;
    }
}
